{
  "name": "chat_test",
  "version": "1.0.0",
  "description": "this is my first chat app in node",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth (nerdwalker)",
  "license": "ISC"
}
